Marietjie:Development786
~/githubdownloads/openairinterface5g/cmake_targets/ran_build/enb.conf
https://www.myiapps.net/opaque/testData/index.php?imsi={0}&cellid={1}&mcc={2}&mnc={3}&lac={4}&mno={5}&locatorBoxID={6}&boxLongitude={7}&boxLatitude={8}&datetime={9}&signalStrength={10}&lat={11}&lng={12}&msisdn={13}&imei={14}&imsicountry={15}&imsibrand={16}&imsioperator={17}
ftp://Marietjie:Development786@154.0.161.164//{0}
ftp://154.0.161.164/openair-cn
ftp://154.0.161.164/openairinterface5g
ftp://154.0.161.164/Observer
/usr/local/etc/oai/mme.conf
https://www.myiapps.net/opaque/radiovalidation/radiovalidation.php?locationBoxID={0}&ipAddress={1}&latitude={2}&longitude={3}&remoteAccessID={4}&remoteAccessPsw={5}
https://www.myiapps.net/opaque/installerradiovalidation/installerradiovalidation.php?locationBoxID={0}&installerPsw={1}&login={2}
